{% load static %}
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="{% static 'images/washing_machine_color.png' %}" />
    <title>
      {% block title %}
        TEST
      {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'output.css' %}" />
    {% block css %}

    {% endblock %}
    <style>
      .errorlist {
        font-size: small;
        color: red;
        margin-left: 10px;
        margin-top: 5px;
      }
      @media (prefers-color-scheme: dark) {
        .navbar {
          background: #0c0d1849;
          box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
          backdrop-filter: blur(4px);
          -webkit-backdrop-filter: blur(4px);
        }
        .sidebar {
          background: #0c0d1849;
          box-shadow: rgba(17, 12, 46, 0.5) 0px 48px 100px 0px;
          backdrop-filter: blur(8px);
          -webkit-backdrop-filter: blur(8px);
        }
        body {
          background-color: black;
          background-image: radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 5px), radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 5px), radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 5px), radial-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 2px, transparent 5px);
          background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
          background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
          animation: animateBackground 120s linear infinite;
        }
      }
      @media (prefers-color-scheme: light) {
        .navbar {
          background: rgba(255, 255, 255, 0.1);
          box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 4px;
          backdrop-filter: blur(4px);
          -webkit-backdrop-filter: blur(4px);
        }
        .sidebar {
          background: rgba(255, 255, 255, 0.1);
          box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 4px;
          backdrop-filter: blur(8px);
          -webkit-backdrop-filter: blur(8px);
        }
        body {
          background-color: white;
          background-image: radial-gradient(blue, rgba(255, 255, 255, 0.1) 2px, transparent 50px), radial-gradient(blue, rgba(255, 255, 255, 0.15) 1px, transparent 50px), radial-gradient(blue, rgba(255, 255, 255, 0.1) 2px, transparent 50px), radial-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 2px, transparent 50px);
          background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
          background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
          animation: animateBackground 120s linear infinite;
        }
      }
      @keyframes animateBackground {
        0% {
          background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        }
        100% {
          background-position: -500px -500px, -300px -300px, -250px -250px, -150px -150px;
        }
      }
    </style>
  </head>
  <body class="bg-[#fafdff] dark:bg-[#0c0d18] relative">
    {% comment %} Alert {% endcomment %}
    <div id="alert" role="alert" class="fixed top-5 inset-x-0 flex justify-center z-40 transition-full -translate-y-full opacity-0 duration-300">
      <div class="flex items-start gap-4 rounded-xl border border-gray-100 bg-white p-4 dark:border-gray-800 dark:bg-gray-900">
        <span class="text-green-600">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </span>

        <div class="flex-1">
          <strong class="block font-medium">Changes saved</strong>

          <p id="alert_text" class="mt-1 text-sm text-gray-700 dark:text-gray-300">Your product changes have been saved.</p>
        </div>

        <button class="text-gray-500 transition hover:text-gray-600">
          <span class="sr-only">Dismiss popup</span>

          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
    {% comment %} warning {% endcomment %}
    <div id="modelConfirm" class="fixed hidden z-50 inset-0 bg-gray-900 bg-opacity-60 overflow-y-auto h-full w-full px-4 ">
      <div class="relative top-40 mx-auto shadow-xl rounded-md bg-white max-w-md">
          <div class="flex justify-end p-2">
              <button onclick="closeModal('modelConfirm')" type="button"
                  class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd"
                          d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 					01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
              </button>
          </div>
          <div class="p-6 pt-0 text-center">
              <svg class="w-20 h-20 text-red-600 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <h3 id="show-warning"class="text-xl font-normal text-gray-500 mt-5 mb-6">Are you sure?</h3>
              <a id="confirm-delete" href="#"  onclick="closeModal()"
                  class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-base inline-flex items-center px-3 py-2.5 text-center mr-2">
                  Yes, I'm sure
              </a>
              <a id="cancel-delete"  href="#" onclick="closeModal()"
                  class="text-gray-900 bg-white hover:bg-gray-100 focus:ring-4 focus:ring-cyan-200 border border-gray-200 font-medium inline-flex items-center rounded-lg text-base px-3 			py-2.5 text-center"
                  data-modal-toggle="delete-user-modal">
                  No, cancel
              </a>
          </div>
      </div>
  </div>
    

    {% block navbar %}
      {% include 'navbar.html' %}
    {% endblock %}

    {% block head %}

    {% endblock %}

    <main class="relative z-0">
      {% block main %}

      {% endblock %}
    </main>

    {% block script %}

    {% endblock %}
    
    <script>
      // Alert
      const alert = document.getElementById("alert")
      const alert_text = document.getElementById("alert_text")
      function show_alert(text){
        alert_text.innerText = text
        alert.classList.toggle("-translate-y-full")
        alert.classList.toggle("opacity-0")

        setTimeout(()=>{
          alert.classList.toggle("-translate-y-full")
          alert.classList.toggle("opacity-0")
        }, 1500)
      }

    </script>

    <script>
      // Show Warning
      function openModal(warning_text) {
          document.getElementById("show-warning").innerText = warning_text
          document.getElementById('modelConfirm').style.display = 'block'
          document.getElementsByTagName('body')[0].classList.add('overflow-y-hidden')
  
      }
      // Close Warning
      function closeModal() {
          document.getElementById('modelConfirm').style.display = 'none'
          document.getElementsByTagName('body')[0].classList.remove('overflow-y-hidden')
  
          //document.getElementById("confirm-delete").addEventListener("click", function(){console.log(1)});
          document.getElementById("confirm-delete").addEventListener("click", function(){return 1});
       }
   </script>


    <script>
      // Theme mode change logo
      const theme = window.matchMedia('(prefers-color-scheme: dark)')
      if (theme.matches) {
        document.getElementById('logo').src = "{% static 'images/washing-machine-white.svg' %}"
      } else document.getElementById('logo').src = "{% static 'images/washing-machine.svg' %}"
      
      theme.addEventListener('change', (event) => {
        const newColorScheme = event.matches ? 'dark' : 'light'
        if (newColorScheme == 'dark') {
          document.getElementById('logo').src = "{% static 'images/washing-machine-white.svg' %}"
        } else {
          document.getElementById('logo').src = "{% static 'images/washing-machine.svg' %}"
        }
      })
    </script>

    <script>
      const sidebar = document.getElementById('sidebar')
      const sidebar_btn = document.getElementById('sidebar_btn')
      if (sidebar != null) {
        sidebar_btn.addEventListener('click', () => {
          sidebar.classList.toggle('-translate-x-full')
        })
      } else sidebar_btn.classList.add('hidden')
      
      // Close sidebar if clicking outside
      if (sidebar != undefined) {
        document.addEventListener('click', (event) => {
          const isClickInside = sidebar.contains(event.target) || sidebar_btn.contains(event.target)
      
          if (!isClickInside && !sidebar.classList.contains('-translate-x-full')) {
            sidebar.classList.add('-translate-x-full')
          }
        })
      }
    </script>
  </body>
</html>
